<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TUO-mF-yjh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Utilities-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Raptor_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FHIRBlocks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBB-cK-F1O">
                                <rect key="frame" x="123" y="75" width="129" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5J-2L-MF4">
                                <rect key="frame" x="167.5" y="286" width="40.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DID Guid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzz-8b-TzG" userLabel="DidGuid">
                                <rect key="frame" x="162.5" y="236.5" width="50.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yx0-jL-iTw" userLabel="Raptor Label">
                                <rect key="frame" x="73.5" y="156.5" width="228" height="30"/>
                                <state key="normal" title="Powered by Raptor Engine Works">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="zeroizeClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gzL-SD-hPx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30R-2y-K7P" userLabel="Zeroize">
                                <rect key="frame" x="136" y="369" width="102" height="30"/>
                                <state key="normal" title="Zeroize Device"/>
                                <connections>
                                    <action selector="zeroizeClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Yjg-PI-Fg0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yx0-jL-iTw" firstAttribute="top" secondItem="RBB-cK-F1O" secondAttribute="bottom" constant="50" id="4T9-pS-l8M"/>
                            <constraint firstItem="bzz-8b-TzG" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="IQN-l0-mHe"/>
                            <constraint firstItem="RBB-cK-F1O" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Lb6-Ue-3xB"/>
                            <constraint firstItem="bzz-8b-TzG" firstAttribute="top" secondItem="yx0-jL-iTw" secondAttribute="bottom" constant="50" id="XHF-Rb-0Cw"/>
                            <constraint firstItem="RBB-cK-F1O" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="75" id="Z5R-gf-s88"/>
                            <constraint firstItem="p5J-2L-MF4" firstAttribute="top" secondItem="bzz-8b-TzG" secondAttribute="bottom" constant="35" id="fdM-lX-x18"/>
                            <constraint firstItem="30R-2y-K7P" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="tKr-tW-4pS"/>
                            <constraint firstItem="30R-2y-K7P" firstAttribute="top" secondItem="yx0-jL-iTw" secondAttribute="bottom" constant="150" id="vtE-a7-tMr"/>
                            <constraint firstItem="yx0-jL-iTw" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="vuh-cT-jGk"/>
                            <constraint firstItem="p5J-2L-MF4" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="ywI-rA-bU5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Utilities" image="hammer" catalog="system" id="zrg-L2-7BC"/>
                    <connections>
                        <outlet property="didGuidLabel" destination="bzz-8b-TzG" id="bEQ-al-0Qu"/>
                        <outlet property="state" destination="p5J-2L-MF4" id="Okg-s0-vv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="-47.226386806596707"/>
        </scene>
        <!--Issuer-->
        <scene sceneID="tcv-Hd-uEH">
            <objects>
                <viewController id="W7P-5c-qD8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V1W-wO-JeP"/>
                        <viewControllerLayoutGuide type="bottom" id="FV1-tQ-9sP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffj-UM-Zku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Issuer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QR0-dB-tlw">
                                <rect key="frame" x="166" y="67" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jn-h6-xe5">
                                <rect key="frame" x="78" y="245" width="251" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tap Here to Scan Next Patients CSID"/>
                                <connections>
                                    <segue destination="Z8W-dI-R4k" kind="show" id="kVg-tr-G8M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Issuer" image="pencil.and.ellipsis.rectangle" catalog="system" id="ziS-Qa-uI2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njv-pb-lMw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="646"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="WDn-uy-Sa5">
            <objects>
                <viewController id="Z8W-dI-R4k" customClass="CSIDScannerViewController" customModule="Raptor_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="87F-Ot-wY7"/>
                        <viewControllerLayoutGuide type="bottom" id="l2P-Jf-1s1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mwV-7V-OBn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scan Patients CSID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDJ-ys-xcW">
                                <rect key="frame" x="164" y="72" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwX-Dx-zCY">
                                <rect key="frame" x="121" y="417" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="ta8-yV-Z7a" kind="presentation" id="4GJ-KM-A9e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q1h-bf-i8a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqb-Pz-kf4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="647"/>
        </scene>
        <!--Test Results View Controller-->
        <scene sceneID="yXL-OO-0oG">
            <objects>
                <viewController storyboardIdentifier="TestResultsViewController" id="ta8-yV-Z7a" customClass="TestResultsViewController" customModule="Raptor_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="swm-V7-crg"/>
                        <viewControllerLayoutGuide type="bottom" id="es2-j2-TqQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DHa-Jf-jaS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TC-aT-NYf">
                                <rect key="frame" x="24" y="161" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yst-hr-c9T">
                                <rect key="frame" x="40" y="326" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tos-HJ-CBy">
                                <rect key="frame" x="84" y="581" width="206" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Generate Verifiable Credential"/>
                                <connections>
                                    <action selector="generateVCClicked:" destination="ta8-yV-Z7a" eventType="touchUpInside" id="O5e-Cr-5yH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="caq-Ap-MrW">
                                <rect key="frame" x="146" y="156" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Evc-LS-87q">
                                <rect key="frame" x="128" y="319" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oux-Ht-7of" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="726"/>
        </scene>
        <!--IssuerVC Present View Controller-->
        <scene sceneID="PhE-89-70i">
            <objects>
                <viewController storyboardIdentifier="IssuerVCPresentViewController" id="GsG-tc-fnT" customClass="IssuerVCPresentViewController" customModule="Raptor_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EFd-rP-9x8"/>
                        <viewControllerLayoutGuide type="bottom" id="mmE-VD-CWs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="IssuerVCPresnetViewController" id="DWi-Dp-p8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Heres Your Covid Verifiable Credential" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a98-AE-BaO">
                                <rect key="frame" x="42" y="49" width="291" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Have the Patient Scan this into their Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMx-JX-HKQ">
                                <rect key="frame" x="42" y="122" width="324" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBQ-HY-PqM">
                                <rect key="frame" x="144" y="551" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="Z8W-dI-R4k" kind="presentation" id="Iud-6Q-wsX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pe9-eH-dH1">
                                <rect key="frame" x="67" y="196" width="240" height="264"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <connections>
                        <outlet property="QRCode" destination="Pe9-eH-dH1" id="aGf-Hc-5y0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EZ-qf-bLy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3636" y="646"/>
        </scene>
        <!--Subject-->
        <scene sceneID="bb8-nZ-NfF">
            <objects>
                <viewController id="LhF-ol-YyP" customClass="SubjectLandingPageViewController" customModule="Raptor_Example" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sNh-5p-Rp7"/>
                        <viewControllerLayoutGuide type="bottom" id="RAG-GX-YWl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7jR-j9-FDQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Welcome, Wilbur Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU5-Io-TZ0">
                                <rect key="frame" x="97" y="75" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgK-8T-f0m">
                                <rect key="frame" x="100" y="171" width="174" height="30"/>
                                <state key="normal" title="Add Test Result To Wallet"/>
                                <connections>
                                    <segue destination="tkW-M9-e59" kind="presentation" id="CaQ-ik-lNw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4d-Sm-S3A">
                                <rect key="frame" x="72.5" y="276" width="230" height="30"/>
                                <state key="normal" title="Tap Here to Scan Venue QR Code"/>
                                <connections>
                                    <segue destination="old-VY-YRg" kind="presentation" id="e5T-px-Pwx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlt-Fv-sUo">
                                <rect key="frame" x="144" y="338" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="calypso"/>
                                <connections>
                                    <action selector="calypsoClicked:" destination="LhF-ol-YyP" eventType="touchUpInside" id="qn2-rK-6s1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZU5-Io-TZ0" firstAttribute="top" secondItem="sNh-5p-Rp7" secondAttribute="bottom" constant="75" id="2SQ-vj-fmP"/>
                            <constraint firstItem="dgK-8T-f0m" firstAttribute="top" secondItem="ZU5-Io-TZ0" secondAttribute="bottom" constant="75" id="5US-Sw-27F"/>
                            <constraint firstItem="d4d-Sm-S3A" firstAttribute="centerX" secondItem="7jR-j9-FDQ" secondAttribute="centerX" id="bSO-jQ-6FG"/>
                            <constraint firstItem="d4d-Sm-S3A" firstAttribute="top" secondItem="dgK-8T-f0m" secondAttribute="bottom" constant="75" id="dDE-MQ-vFI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Subject" image="person" catalog="system" id="bOB-hj-CFc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZ3-Rb-kFA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="1544"/>
        </scene>
        <!--Scan VenueQR Code View Controller-->
        <scene sceneID="pqD-Kg-3gG">
            <objects>
                <viewController storyboardIdentifier="ScaneVenueQRCodeViewController" id="old-VY-YRg" customClass="ScanVenueQRCodeViewController" customModule="Raptor_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rNl-4f-5Sf"/>
                        <viewControllerLayoutGuide type="bottom" id="YyK-zD-XX2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XPh-Un-l1g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scan Venue QR Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qW4-45-ZyW">
                                <rect key="frame" x="90" y="44" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8C-Dm-LIS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="2228.6356821589206"/>
        </scene>
        <!--Scan MyCSID View Controller-->
        <scene sceneID="09T-Ze-nV7">
            <objects>
                <viewController id="tkW-M9-e59" customClass="ScanMyCSIDViewController" customModule="Raptor_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NpP-np-MUU"/>
                        <viewControllerLayoutGuide type="bottom" id="0Cp-uz-Hez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TD4-65-dxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello Covid Tester!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wad-nM-y5p">
                                <rect key="frame" x="100" y="44" width="145" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scan my CSID Below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXf-s3-JgW">
                                <rect key="frame" x="100" y="81" width="159" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fML-EA-im9">
                                <rect key="frame" x="58" y="122" width="240" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOf-GZ-2wB">
                                <rect key="frame" x="50" y="477" width="275" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Wilbur, Touch here to add the test result"/>
                                <connections>
                                    <segue destination="S3x-De-hoc" kind="presentation" id="SJU-m5-hhp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <connections>
                        <outlet property="QRCode" destination="fML-EA-im9" id="OGN-Hr-3KR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fga-ec-cMj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="1543"/>
        </scene>
        <!--Scan My New Test Result View Controller-->
        <scene sceneID="6n6-1K-kNp">
            <objects>
                <viewController id="S3x-De-hoc" customClass="ScanMyNewTestResultViewController" customModule="Raptor_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9sG-tT-bXW"/>
                        <viewControllerLayoutGuide type="bottom" id="XHv-eS-SF3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vfH-B5-CCc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z74-sx-6Of">
                                <rect key="frame" x="179" y="487" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <segue destination="Luz-4N-mdX" kind="presentation" id="ZW7-zU-UIs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqq-nX-8yk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="1543"/>
        </scene>
        <!--Test Summary View Controller-->
        <scene sceneID="WAA-Im-drM">
            <objects>
                <viewController storyboardIdentifier="TestSummaryViewController" id="Luz-4N-mdX" customClass="TestSummaryViewController" customModule="Raptor_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ql4-lN-Wn9"/>
                        <viewControllerLayoutGuide type="bottom" id="pQk-DJ-EOf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="TestSummaryViewController" id="91i-Y3-uOW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Test Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1s-Cr-gbv">
                                <rect key="frame" x="136" y="43" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date of Test:  01/23/2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4H-4F-w7h">
                                <rect key="frame" x="37" y="96" width="193" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test Location:  CVS 123 Main St" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uww-sc-1On">
                                <rect key="frame" x="37" y="156" width="243" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test Type:   Antibody" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30R-ox-Yy1">
                                <rect key="frame" x="37" y="225" width="161" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHO-NL-iPx">
                                <rect key="frame" x="80" y="459" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add to Wallet"/>
                                <connections>
                                    <segue destination="LhF-ol-YyP" kind="presentation" id="GaV-Gk-0Fu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Results:   Positive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r28-9j-4gQ">
                                <rect key="frame" x="37" y="289" width="134" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnS-ZR-j6F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3719" y="1543"/>
        </scene>
        <!--Relying Party-->
        <scene sceneID="l92-tP-jzU">
            <objects>
                <viewController storyboardIdentifier="RelyingPartyDIDDisplayViewController" id="RGd-vF-QfU" customClass="RelyingPartyDIDDisplayViewController" customModule="Raptor_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u2A-CJ-m0Q"/>
                        <viewControllerLayoutGuide type="bottom" id="j1A-FI-yKw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hjx-Dx-xTT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Joe's Bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgV-S7-hnu">
                                <rect key="frame" x="62.5" y="75" width="250" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rLF-Ur-AaJ">
                                <rect key="frame" x="16" y="180" width="343" height="359"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A FHIRBlocks Safe Zone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWQ-rP-pGg">
                                <rect key="frame" x="85" y="157.5" width="205.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TgV-S7-hnu" firstAttribute="centerX" secondItem="Hjx-Dx-xTT" secondAttribute="centerX" id="1nL-c5-q9p"/>
                            <constraint firstItem="sWQ-rP-pGg" firstAttribute="centerX" secondItem="Hjx-Dx-xTT" secondAttribute="centerX" id="5QJ-zC-lzT"/>
                            <constraint firstItem="rLF-Ur-AaJ" firstAttribute="top" secondItem="sWQ-rP-pGg" secondAttribute="bottom" constant="50" id="Bjv-EQ-Oyl"/>
                            <constraint firstItem="rLF-Ur-AaJ" firstAttribute="centerX" secondItem="Hjx-Dx-xTT" secondAttribute="centerX" id="ap9-uC-xPK"/>
                            <constraint firstItem="sWQ-rP-pGg" firstAttribute="top" secondItem="TgV-S7-hnu" secondAttribute="bottom" constant="50" id="bvF-ff-jyg"/>
                            <constraint firstItem="TgV-S7-hnu" firstAttribute="top" secondItem="u2A-CJ-m0Q" secondAttribute="bottom" constant="75" id="rBG-zn-l8i"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Relying Party" image="lock.open" catalog="system" id="cFT-Ek-fFt"/>
                    <connections>
                        <outlet property="qrCode" destination="rLF-Ur-AaJ" id="eYx-Rh-xJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBC-Vd-2l0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="2254.7226386806597"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="noZ-ba-f8e">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TUO-mF-yjh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AvR-PZ-EBY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="g1P-uz-CaW"/>
                        <segue destination="W7P-5c-qD8" kind="relationship" relationship="viewControllers" id="HNh-Ed-chL"/>
                        <segue destination="LhF-ol-YyP" kind="relationship" relationship="viewControllers" id="WyU-uw-i3v"/>
                        <segue destination="RGd-vF-QfU" kind="relationship" relationship="viewControllers" id="EcJ-BY-3W8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egY-i2-V3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WyU-uw-i3v"/>
        <segue reference="kVg-tr-G8M"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="hammer" catalog="system" width="128" height="115"/>
        <image name="lock.open" catalog="system" width="128" height="112"/>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="128" height="81"/>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
